displayName=KLG - Key Schema Deserializer Config
keyDeserializerConfiguration.displayName=Deserializer
keyDeserializerConfiguration.shortDescription=Key deserializer config
key_deserialized_load_generator.displayName=Configure Kafka Load Generator
keyNameStrategy.displayName=Name Strategy
keyNameStrategy.shortDescription=Allow to define the Key Name Strategy
keySerializerConfiguration.displayName=Deserializer
keySerializerConfiguration.shortDescription=Allows to define the Key Deserializer Class
keySubjectName.displayName=Key Subject Name
keySubjectName.shortDescription=Key Schema Subject name to retrieve from the registry
keySchemaType.displayName=
keySchemaType.shortDescription=
keySchemaProperties.displayName=Key Field and expression mappings
KeySchemaProperties.shortDescription=Assign expression to Schema Field