displayName=Value Schema Load Generator Config
valueSerializedConfig.displayName=Value Schema Configuration
valueSerializedConfig.shortDescription=Value Schema Configuration panel
value_serialized_load_generator.displayName=Configure Kafka Load Generator
valueSubjectName.displayName=Value Subject Name
valueSubjectName.shortDescription=Value Schema Subject name to retrieve from the registry
valueSchemaType.displayName=
valueSchemaType.shortDescription=
valueSchemaProperties.displayName=Value Schema Field and expression mappings
valueSchemaProperties.shortDescription=Assign expression to Value Schema Field