# kloadgen

./: .factorypath  .gitignore  .travis.yml  Apicurio-Test-Plan.jmx  Example-Test-Plan-2.jmx  Example-Test-Plan.jmx  Example-Variable-Substitution.jmx  LICENSE  OSS_checkstyle.xml  README.md  _config.yml  avro-example.avsc  checkstyle.xml  dependency-reduced-pom.xml  index.md  jekyll-theme-tactile.gemspec  pom-github.xml  pom-maven-central.xml  pom.xml
.github/ISSUE_TEMPLATE/: documentation_issue.yaml  issueconfig.yaml
.github/workflows/: changelog.yml  greetings.yml  maven-central-merge.yml  maven-central-push.yml  maven-pr-review.yml  maven-pr.yml  maven-push.yml  maven.yml  update-wiki.yml  update_wiki.yml
_data/: sitetext.yml
_includes/: contact.html  header.html  mainfeatures.html  whatfor.html  why.html
_layouts/: default.html
_sass/: colours.scss  fonts.scss  jekyll-theme-tactile.scss  queries.scss  resets.scss
_sass/sections/: _contact.scss  _header.scss  _mainfeatures.scss  _whatfor.scss  _why.scss
assets/css/: style.scss
config/: OSS_style_idea.xml
config/checkstyle/: OSS_checkstyle_suppressions.xml  OSS_style_idea.xml
docs/: CONTRIBUTING.md  SUPPORT.md  _Sidebar.md  about.md  additional-information.md  architecture.md  asyncapi.md  consumer-configuration.md  contributing.md  debugging.md  example-test-plan.md  getting-started.md  home.md  how-to-run.md  installation.md  producer-configuration.md  release-notes.md  schema-registry.md  schemas.md
docs/postman/: kloadgen.postman_collection.json
schema_registry_docker/: config-schema.txt  docker-compose-auth.yml  docker-compose-kafka-auth.yml  docker-compose-noauth.yml  schema-test-plan.json  schema.avsc
schema_registry_docker/conf/kafka/: kafka-jaas.conf
schema_registry_docker/conf/schema-registry/: login.properties  schema-registry.jaas
script/: cibuild  validate-html
src/main/java/com/sngular/kloadgen/: KLoadGenStandalone.java
src/main/java/com/sngular/kloadgen/common/: SchemaRegistryEnum.java  SchemaTypeEnum.java
src/main/java/com/sngular/kloadgen/exception/: KLoadGenException.java
src/main/java/com/sngular/kloadgen/extractor/: ApiExtractor.java  SchemaExtractor.java
src/main/java/com/sngular/kloadgen/loadgen/: BaseLoadGenerator.java
src/main/java/com/sngular/kloadgen/model/: ConstraintTypeEnum.java  FieldValueMapping.java  HeaderMapping.java  PropertyMapping.java
src/main/java/com/sngular/kloadgen/parsedschema/: AbstractParsedSchema.java  AvroParsedSchema.java  IParsedSchema.java  JsonParsedSchema.java  ParsedSchema.java  ProtobufParsedSchema.java
src/main/java/com/sngular/kloadgen/processor/: SchemaProcessor.java
src/main/java/com/sngular/kloadgen/sampler/: AsyncApiSampler.java  KafkaConsumerSampler.java  KafkaProducerSampler.java  SamplerUtil.java
src/main/java/com/sngular/kloadgen/schemaregistry/: SchemaRegistryAdapter.java  SchemaRegistryConstants.java  SchemaRegistryFactory.java  SchemaRegistryManagerFactory.java
src/main/java/com/sngular/kloadgen/serializer/: AvroDeserializer.java  AvroSerializer.java  AvroSerializersUtil.java  CustomStringEnrichedRecordSerializer.java  EnrichedRecord.java  EnrichedRecordSerializer.java  GenericAvroRecordBinarySerializer.java  GenericAvroRecordSerializer.java  GenericJsonRecordSerializer.java  ProtobufSerializer.java
src/main/java/com/sngular/kloadgen/strategy/: RecordSubjectNameStrategy.java
src/main/java/com/sngular/kloadgen/util/: AutoCompletion.java  JMeterHelper.java  ListenToTest.java  NamingStrategyKeyHelper.java  ProducerKeysHelper.java  PropsKeysHelper.java  ProtobufHelper.java  SchemaRegistryKeyHelper.java
src/main/java/net/coru/kloadgen/: KLoadGenStandalone.java
src/main/java/net/coru/kloadgen/common/: ProcessorFieldTypeEnum.java  SchemaTypeEnum.java
src/main/java/net/coru/kloadgen/exception/: KLoadGenException.java
src/main/java/net/coru/kloadgen/extractor/: SchemaExtractor.java  SchemaExtractorImpl.java
src/main/java/net/coru/kloadgen/input/: AvroSchemaProcessor.java  JsonSchemaProcessor.java
src/main/java/net/coru/kloadgen/loadgen/: BaseLoadGenerator.java
src/main/java/net/coru/kloadgen/model/: ConstraintTypeEnum.java  FieldValueMapping.java  HeaderMapping.java  PropertyMapping.java
src/main/java/net/coru/kloadgen/processor/: AvroSchemaProcessor.java  JsonSchemaProcessor.java  ProtoBufProcessorHelper.java  ProtobufSchemaProcessor.java  SchemaProcessor.java  SchemaProcessorLib.java  SchemaProcessorUtils.java  TheProcessor.java
src/main/java/net/coru/kloadgen/sampler/: AbstractKafkaSampler.java  ConfluentKafkaSampler.java  GenericBinaryKafkaSampler.java  GenericKafkaSampler.java  KafkaConsumerSampler.java  KafkaProducerSampler.java  (+3 more)
src/main/resources/: log4j2.xml
src/test/java/: RegexTest.java
src/test/resources/: objectAsJson.json
src/test/resources/asyncapi/: event-api.yml
src/test/resources/avro-files/: avros-example-with-sub-entity-array-test.avsc  embedded-avros-example-test.avsc  issue.avsc  optionalEnum.avsc  testCastIssue.avsc  testFileIssue.avsc  testLogicalTypes  testLogicalTypes.avsc  testMap.avsc  testNullOnOptionalFields.avsc  testOptionalMap.avsc  testUnionRecord.avsc  testUnionReverseOrder.avsc  userTest.avsc
src/test/resources/jsonschema/: additionalPropertiesExceptionAtInternalLevel.jcs  additionalPropertiesExceptionAtTopLevel.jcs  basic-array.jcs  basic.jcs  collections.jcs  complex-definitions.jcs  complex-document.jcs  medium-document.jcs  multiple-type-single.jcs  multiple-type.jcs  nested-collections.jcs  test-level-nested-exception.jcs  test-map.jcs
src/test/resources/mappings/: schema_registry_stub.json
src/test/resources/proto-files/: completeProto.proto  complexTest.proto  dateTimeTest.proto  deveTest.proto  easyTest.proto  embeddedTypeTest.proto  enumTest.proto  externalTypesTest.proto  googleTypesTest.proto  issue311Test.proto  mapTest.proto  messaging_intra_order.proto  messaging_unified_order.proto  oneOfTest.proto  providedTest.proto  simpleProcessor.proto
styles/: OSS_checkstyle.xml  OSS_checkstyle_suppressions.xml  OSS_style_idea.xml
(+468 files in other folders)
