<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>kloadgen</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>sortpom-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>com.github.ekryd.sortpom</groupId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <artifactId>coveralls-maven-plugin</artifactId>
        <groupId>org.eluder.coveralls</groupId>
        <version>4.3.0</version>
      </plugin>
      <plugin>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check></check>
          <formats>
            <format>xml</format>
          </formats>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
          </instrumentation>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.tpl</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>jorphan</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.jmeter</groupId>
      <version>${jmeter.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-clients</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.kafka</groupId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <artifactId>minimal-json</artifactId>
      <groupId>com.eclipsesource.minimal-json</groupId>
      <version>${minimal-json.version}</version>
    </dependency>
    <dependency>
      <artifactId>avro</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jackson-core</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.avro</groupId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-schema-registry-client</artifactId>
      <groupId>io.confluent</groupId>
      <version>${kafka-schema-registry-client.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-avro-serializer</artifactId>
      <groupId>io.confluent</groupId>
      <version>${kafka-schema-registry-client.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-json-serializer</artifactId>
      <groupId>io.confluent</groupId>
      <version>${kafka-schema-registry-client.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-json-schema-provider</artifactId>
      <groupId>io.confluent</groupId>
      <version>${kafka-schema-registry-client.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-protobuf-serializer</artifactId>
      <groupId>io.confluent</groupId>
      <version>${kafka-schema-registry-client.version}</version>
    </dependency>
    <dependency>
      <artifactId>avro-protobuf</artifactId>
      <groupId>org.apache.avro</groupId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <artifactId>protobuf-dynamic</artifactId>
      <groupId>com.github.os72</groupId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <artifactId>wire-java-generator</artifactId>
      <groupId>com.squareup.wire</groupId>
      <scope>runtime</scope>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-collections4</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-cli</artifactId>
      <groupId>commons-cli</groupId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <artifactId>rgxgen</artifactId>
      <groupId>com.github.curious-odd-man</groupId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <artifactId>reflections</artifactId>
      <groupId>org.reflections</groupId>
      <version>0.10.2</version>
    </dependency>
    <dependency>
      <artifactId>org.everit.json.schema</artifactId>
      <groupId>com.github.everit-org.json-schema</groupId>
      <version>1.14.0</version>
    </dependency>
    <!-- Options -->
    <dependency>
      <artifactId>kafka-junit</artifactId>
      <groupId>com.github.charithe</groupId>
      <scope>test</scope>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <artifactId>kafka_2.13</artifactId>
      <classifier>test</classifier>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.kafka</groupId>
      <scope>test</scope>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <artifactId>kafka-clients</artifactId>
      <classifier>test</classifier>
      <groupId>org.apache.kafka</groupId>
      <scope>test</scope>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <artifactId>curator-test</artifactId>
      <groupId>org.apache.curator</groupId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>assertj-json</artifactId>
      <groupId>com.revinate</groupId>
      <scope>test</scope>
      <version>${assertj-json.version}</version>
    </dependency>
    <dependency>
      <artifactId>json-path</artifactId>
      <groupId>com.jayway.jsonpath</groupId>
      <scope>compile</scope>
      <version>${json-path.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-beanutils</artifactId>
      <groupId>commons-beanutils</groupId>
      <scope>test</scope>
      <version>${commons-beanutils.version}</version>
    </dependency>
    <dependency>
      <artifactId>wiremock-jre8</artifactId>
      <groupId>com.github.tomakehurst</groupId>
      <scope>test</scope>
      <version>${wiremock.version}</version>
    </dependency>
    <dependency>
      <artifactId>wiremock-junit5</artifactId>
      <groupId>ru.lanwen.wiremock</groupId>
      <version>${wiremock-junit5.version}</version>
    </dependency>
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <scope>test</scope>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <scope>compile</scope>
      <version>${jaxb-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter-api.version}</version>
    </dependency>
  </dependencies>
  <groupId>net.coru</groupId>

  <modelVersion>4.0.0</modelVersion>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <filters>
                <filter>
                  <excludes>
                    <exclude>org/apache/jmeter/jmeter.properties</exclude>
                  </excludes>
                </filter>
              </filters>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>${lane}</shadedClassifierName>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>shade</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>2.4.2</version>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <artifactId>ApacheJMeter_java</artifactId>
          <exclusions>
            <exclusion>
              <artifactId>jorphan</artifactId>
              <groupId>org.apache.jmeter</groupId>
            </exclusion>
            <exclusion>
              <artifactId>log4j-slf4j-impl</artifactId>
              <groupId>org.apache.logging.log4j</groupId>
            </exclusion>
            <exclusion>
              <artifactId>log4j-api</artifactId>
              <groupId>org.apache.logging.log4j</groupId>
            </exclusion>
            <exclusion>
              <artifactId>log4j-core</artifactId>
              <groupId>org.apache.logging.log4j</groupId>
            </exclusion>
            <exclusion>
              <artifactId>log4j-1.2-api</artifactId>
              <groupId>org.apache.logging.log4j</groupId>
            </exclusion>
          </exclusions>
          <groupId>org.apache.jmeter</groupId>
          <scope>provided</scope>
          <version>${jmeter.version}</version>
        </dependency>
        <dependency>
          <artifactId>slf4j-jdk14</artifactId>
          <groupId>org.slf4j</groupId>
          <scope>provided</scope>
          <version>${slf4j-api.version}</version>
        </dependency>
      </dependencies>
      <id>plugin</id>
      <properties>
        <lane>plugin</lane>
      </properties>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <finalName>${lane}</finalName>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>net.coru.kloadgen.KLoadGenStandalone</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
                <goals>
                  <goal>shade</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
      </build>
      <dependencies>
        <dependency>
          <artifactId>ApacheJMeter_java</artifactId>
          <exclusions>
            <exclusion>
              <artifactId>jorphan</artifactId>
              <groupId>org.apache.jmeter</groupId>
            </exclusion>
            <exclusion>
              <artifactId>log4j-slf4j-impl</artifactId>
              <groupId>org.apache.logging.log4j</groupId>
            </exclusion>
            <exclusion>
              <artifactId>log4j-api</artifactId>
              <groupId>org.apache.logging.log4j</groupId>
            </exclusion>
            <exclusion>
              <artifactId>log4j-core</artifactId>
              <groupId>org.apache.logging.log4j</groupId>
            </exclusion>
            <exclusion>
              <artifactId>log4j-1.2-api</artifactId>
              <groupId>org.apache.logging.log4j</groupId>
            </exclusion>
          </exclusions>
          <groupId>org.apache.jmeter</groupId>
          <version>${jmeter.version}</version>
        </dependency>
        <dependency>
          <artifactId>ApacheJMeter_components</artifactId>
          <groupId>org.apache.jmeter</groupId>
          <version>${jmeter.version}</version>
        </dependency>
        <dependency>
          <artifactId>ApacheJMeter_http</artifactId>
          <groupId>org.apache.jmeter</groupId>
          <version>${jmeter.version}</version>
        </dependency>
        <dependency>
          <artifactId>ApacheJMeter_config</artifactId>
          <groupId>org.apache.jmeter</groupId>
          <version>${jmeter.version}</version>
        </dependency>
        <dependency>
          <artifactId>ApacheJMeter_functions</artifactId>
          <groupId>org.apache.jmeter</groupId>
          <version>${jmeter.version}</version>
        </dependency>
        <dependency>
          <artifactId>ApacheJMeter_mail</artifactId>
          <groupId>org.apache.jmeter</groupId>
          <version>${jmeter.version}</version>
        </dependency>
        <dependency>
          <artifactId>ApacheJMeter_jdbc</artifactId>
          <groupId>org.apache.jmeter</groupId>
          <version>${jmeter.version}</version>
        </dependency>
        <dependency>
          <artifactId>slf4j-jdk14</artifactId>
          <groupId>org.slf4j</groupId>
          <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
          <version>${slf4j-api.version}</version>
        </dependency>
      </dependencies>
      <id>standalone</id>
      <properties>
        <lane>standalone</lane>
      </properties>
    </profile>
  </profiles>

  <properties>
    <assertj-core.version>3.22.0</assertj-core.version>
    <assertj-json.version>1.2.0</assertj-json.version>
    <avro.version>1.11.0</avro.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <gson.version>2.8.6</gson.version>
    <guava.version>31.0.1-jre</guava.version>
    <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
    <jdk.version>11</jdk.version>
    <jmeter.lib.scope>provided</jmeter.lib.scope>
    <jmeter.version>5.4.3</jmeter.version>
    <json-path.version>2.6.0</json-path.version>
    <junit-jupiter-api.version>5.8.2</junit-jupiter-api.version>
    <kafka-schema-registry-client.version>7.0.1</kafka-schema-registry-client.version>
    <kafka.version>3.1.0</kafka.version>
    <lombok.version>1.18.22</lombok.version>
    <minimal-json.version>0.9.5</minimal-json.version>
    <mockito-core.version>4.2.0</mockito-core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rest-assured.version>4.5.0</rest-assured.version>
    <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>
    <wiremock-junit5.version>1.3.1</wiremock-junit5.version>
    <wiremock.version>2.32.0</wiremock.version>
  </properties>
  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <version>4.1.0</version>
</project>
