displayName=Key Plain Load Generator Config
file_simple_configuration.displayName=Configure Simple Value for Key
file_simple_configuration.shortDescription=Configure Simple Value for Key
keySchemaType.displayName=Schema Type
keySchemaType.shortDescription=Schema type AVRO/JSON
keySerializerConfiguration.displayName=Serializer
keySerializerConfiguration.shortDescription=Class used to serialize key value
keyValue.displayName=Key Value
keyValue.shortDescription=Message key value
keyType.displayName=Key Class Type
keyType.shortDescription=Class Type to encode the Message Key