displayName=Key Schema Load Generator Config
keySerializedConfigElement.displayName=Key Serialized Config Element
keySerializedConfigElement.shortDescription=Key Serialized Config store in Schema Registry
key_serialized_load_generator.displayName=Configure Kafka Load Generator
keySubjectName.displayName=Key Subject Name
keySubjectName.shortDescription=Key Schema Subject name to retrieve from the registry
keySchemaType.displayName=
keySchemaType.shortDescription=
keySchemaProperties.displayName=Key Field and expression mappings
KeySchemaProperties.shortDescription=Assign expression to Schema Field