displayName=Value Schema File Load Generator Config
file_serialized_load_generator.displayName=Configure Value File Load Generator
valueSchemaType.displayName=
valueSchemaType.shortDescription=
valueNameStrategy.displayName=Name Strategy
valueSerializerConfiguration.displayName=Serializer
valueSubjectName.displayName=Schema Type
valueSubjectName.shortDescription=Schema type AVRO/JSON
valueSchemaDefinition.displayName=
valueSchemaDefinition.shortDescription=
valueSchemaProperties.displayName=Field and expression mappings
valueSchemaProperties.shortDescription=Assign expression to file