displayName=Schema File Load Generator Config
file_serialized_load_generator.displayName=Configure File Load Generator
valueSchemaType.displayName=Schema Type
valueSchemaType.shortDescription=Schema type AVRO/JSON
valueSubjectName.displayName=
valueSubjectName.shortDescription=
valueSchemaDefinition.displayName=
valueSchemaDefinition.shortDescription=
valueSchemaProperties.displayName=Field and expression mappings
valueSchemaProperties.shortDescription=Assign expression to file