displayName=Key Schema File Load Generator Config
file_serialized_load_generator.displayName=Configure Key File Load Generator
keySchemaType.displayName=Schema Type
keySchemaType.shortDescription=Schema type AVRO/JSON
keySerializerConfiguration.displayName=Serializer
keySubjectName.displayName=
keySubjectName.shortDescription=
keySchemaDefinition.displayName=
keySchemaDefinition.shortDescription=
keySchemaProperties.displayName=Field and expression mappings
keySchemaProperties.shortDescription=Assign expression to file