displayName=KLG - Kafka Headers Config Element
kafkaHeaders.displayName=Kafka Headers
kafkaHeaders.shortDescription=Kafka Headers to inject
kafka_headers.displayName=Kafka Headers Table
kafka_headers.shortDescription=Kafka Headers Table