displayName=KLG - Key Schema File Deserialization Configuration
key_deserialized_load_generator.displayName=Configure Key File Load Generator
keySchemaType.displayName=
keySchemaType.shortDescription=
keyNameStrategy.displayName=Name Strategy
keyNameStrategy.shortDescription=Allow to define the Key Name Strategy
keyDeserializerConfiguration.displayName=Deserializer
keyDeserializerConfiguration.shortDescription=Allows to define the Key Deserializer Class
keySubjectName.displayName=Schema Type
keySubjectName.shortDescription=Schema type AVRO/JSON
keySchemaDefinition.displayName=
keySchemaDefinition.shortDescription=
keySchemaProperties.displayName=Field and expression mappings
keySchemaProperties.shortDescription=Assign expression to file