displayName=KLG - Value Plain Load Generator Config
file_simple_configuration.displayName=Configure Simple Value
file_simple_configuration.shortDescription=Configure Simple Value
valueSerializerConfiguration.displayName=Serializer
valueSerializerConfiguration.shortDescription=Class used to serialize the value
value.displayName=Value
value.shortDescription=Message value